# o endereço base da API da Binance que você vai utilizar, pode preencher com https://api.binance.com/api; (caso queira o ambiente de testes utilize: https://testnet.binance.vision/api)
API_URL=https://testnet.binance.vision/api
# sua API Key (alfanumérico), criada na Binance;
API_KEY=
# o seu API Secret (alfanumérico), criado na Binance;
SECRET_KEY=

# milissegundos entre cada execução do bot, sendo que não recomendo que este valor seja inferior a 1000 (equivalente a 1 segundo) para evitar bloqueios da API deles;
CRAWLER_INTERVAL=6000

# a rentabilidade desejada que seu bot deve alcançar em decimal, ou seja, 1.1 representa 10%, 1.05 representa 5% e assim por diante;
PROFITABILITY=1.1

# o par de moedas que você vai negociar
SYMBOL=BNBBUSD

#a porta em que a aplicação vai rodar
PORT=3000